<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.aydc.client.widgets.MImageCycleView
        android:id="@+id/imagecycleview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
         />

    <com.aydc.client.widgets.CircleIndicator
        android:id="@+id/indicator"
        android:layout_marginTop="@dimen/padding1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:ci_animator="@anim/indicator_animator"
        app:ci_animator_reverse="@anim/indicator_animator_reverse"
        app:ci_drawable="@drawable/black_radius_square"
        app:ci_height="4dp"
        app:ci_margin="6dp"
        app:ci_width="10dp" />

</LinearLayout>
